[00:21.57] 숨겨왔어 I tell you something
[00:27.12] 그저 묻어두기엔
[00:30.62] 이젠 버틸 수가 없는 걸
[00:35.75] 왜 그땐 말 못 했는지
[00:41.26] 어차피 아파와서
[00:44.87] 정말 버틸 수가 없을 걸
[00:51.37] 
[00:49.89] Now cry 너에게 너무 미안할 뿐야
[00:56.78] 또 cry 널 지켜주지 못해서
[01:03.72] 더 깊이 더 깊이 상처만 깊어져
[01:10.83] 되돌릴 수 없는
[01:14.48] 깨진 유리 조각 같아
[01:18.18] 더 깊이 매일이 가슴만 아파져
[01:25.00] 내 죄를 대신 받던
[01:27.90] 연약하기만 했던 너
[01:32.90] 
[01:39.16] 그만 울고 tell me something
[01:44.83] 용기 없던 내게 말해봐
[01:50.26] 그 때 나한테 왜 그랬어
[01:52.92] 미안
[01:54.15] 됐어 내게 무슨 자격 있어
[01:59.35] 이래보라고 저래보라고
[02:03.28] 너에게 말하겠어
[02:07.28] 
[02:07.57] 더 깊이 더 깊이 상처만 깊어져
[02:14.56] 되돌릴 수 없는 깨진 유리 조각 같아
[02:21.68] 더 깊이 매일이 가슴만 아파져
[02:28.56] 내 죄를 대신 받던
[02:31.52] 연약하기만 했던 너
[02:36.52] 
[02:35.11] I'm sorry I'm sorry
[02:36.96] I'm sorry ma brother
[02:38.64] 숨겨도 감춰도 지워지지 않어
[02:43.08] Are you calling me a sinner
[02:45.35] 무슨 말이 더 있겠어
[02:50.85] 
[02:49.39] I'm sorry I'm sorry
[02:50.92] I'm sorry ma sister
[02:52.68] 숨겨도 감춰도 지워지지 않어
[02:57.03] So cry
[02:59.58] Please dry my eyes
[03:08.58] 
[03:04.05] 저 빛이 저 빛이 내 죄를 비춰줘
[03:10.93] 돌이킬 수 없는
[03:14.57] 붉은 피가 흘러내려
[03:18.17] 더 깊이 매일이 죽을 것만 같아
[03:24.95] 그 벌을 받게 해줘
[03:28.16] 내 죄를 사해줘
[03:31.16] 제발