[00:15.05] So much heart, so much time
[00:21.23] But not enough
[00:25.48] Self-inflicted pain can come and remain
[00:28.64] In the fear inside of all of us
[00:31.19] Desperately and endlessly
[00:33.52] Trying to find a means to some kind of place
[00:55.52] 
[00:38.64] Though we can't learn when things come easy
[01:00.14] 
[00:43.38] Now that we are prepared for war
[00:48.25] We have an effective means to preserving peace
[00:51.23] For each and everyone
[00:55.63] The chances of you even being born were forty million to one
[01:01.38] There's two parts of the statistic, I want you to live
[01:28.38] 
[01:06.35] Suicide doesn't end the pain
[01:09.36] It passes through the ones you love and remain
[01:12.57] Take yourself out of the equation
[01:15.72] And the problem stays
[01:26.22] 
[01:18.02] When I speak such a word
[01:20.61] Are you uneasy with how it's heard?
[01:23.74] The stigma will never leave
[01:26.86] Unless all of us can just start talking
[01:29.92] The only people I know resting in peace
[01:33.42] Without fear or anxiety are the deceased
[01:35.73] That's why we say "may the dead rest in peace"
[01:58.73] 
[01:39.91] The things we feel we could never change
[01:49.27] Can end up changing everything
[02:04.27] 
[01:56.12] Now that we are prepared for war
[02:00.43] We have an effective means to preserving peace
[02:04.23] For each and everyone
[02:08.78] The chances of you even being born were forty million to one
[02:13.95] There's two parts of the statistic, I want you to live through one
[02:46.95] 
[02:21.79] Sometimes to win a battle inside
[02:29.24] You need to start a war
[02:43.39] Sometimes to win a battle inside
[02:48.67] You need to start a war
[03:00.17] 
[02:55.78] Now that we are prepared for war
[03:01.08] We have an effective means to preserving peace
[03:04.40] For each and everyone
[03:07.63] The chances of you even being born were forty million to one
[03:13.17] There's two parts of the statistic, I want you to live through one
[03:46.17] 
[03:21.06] I want you to live through one, I want you to live through one.