[00:51.23] So much flesh - so many different pleasures
[00:55.78] Receive this sacrifice - this lifeblood of mine
[01:00.15] Infernal power - shout for the devil
[01:04.04] He who flies - faster than the hawk
[01:21.54] 
[01:17.20] Stigma Diabolicum - possessed and branded
[01:25.19] I cut your signs - into my flesh
[01:35.82] Stigma Diabolicum - possessed and branded
[01:43.78] One flesh, one spirit, one blood!
[02:00.28] 
[02:10.95] Dancing witches - wrapped in flames
[02:15.12] Demonic claw - rips lecherous flesh
[02:19.31] Three bleeding chunks - the beast's vestige
[02:23.42] He who flies - faster than the hawk
[02:40.92] 
[02:36.59] Stigma Diabolicum - possessed and branded
[02:44.27] I cut your signs - into my flesh
[02:55.45] Stigma Diabolicum - possessed and branded
[03:03.14] One flesh, one spirit, one blood!
[03:19.64] 
[03:47.41] Stigma Diabolicum - possessed and branded
[03:55.45] I cut your signs - into my flesh
[04:06.20] Stigma Diabolicum - possessed and branded
[04:14.58] One flesh, one spirit, one blood!