[00:22.20] 숨겨왔어 I tell you something
[00:27.65] 그저 묻어두기엔
[00:31.15] 이젠 버틸 수가 없는 걸
[00:36.45] 왜 그땐 말 못 했는지
[00:41.55] 어차피 아파와서
[00:45.28] 정말 버틸 수가 없을 걸
[00:51.78] 
[00:50.22] Now cry 너에게 너무 미안할 뿐야
[00:57.22] 또 cry 널 지켜주지 못해서
[01:04.43] 더 깊이 더 깊이 상처만 깊어져
[01:11.58] 되돌릴 수 없는
[01:15.03] 깨진 유리 조각 같아
[01:18.60] 더 깊이 매일이 가슴만 아파져
[01:25.62] 내 죄를 대신 받던
[01:28.33] 연약하기만 했던 너
[01:33.33] 
[01:39.88] 그만 울고 tell me something
[01:45.17] 용기 없던 내게 말해봐
[01:50.95] 그 때 나한테 왜 그랬어
[01:53.39] 미안
[01:54.13] 됐어 내게 무슨 자격 있어
[01:59.87] 이래보라고 저래보라고
[02:03.46] 너에게 말하겠어
[02:07.46] 
[02:07.75] 더 깊이 더 깊이 상처만 깊어져
[02:14.83] 되돌릴 수 없는 깨진 유리 조각 같아
[02:21.85] 더 깊이 매일이 가슴만 아파져
[02:28.95] 내 죄를 대신 받던
[02:31.61] 연약하기만 했던 너
[02:36.61] 
[02:35.16] I'm sorry I'm sorry
[02:36.98] I'm sorry ma brother
[02:38.61] 숨겨도 감춰도 지워지지 않어
[02:43.19] Are you calling me a sinner
[02:45.45] 무슨 말이 더 있겠어
[02:50.95] 
[02:49.21] I'm sorry I'm sorry
[02:51.03] I'm sorry ma sister
[02:52.61] 숨겨도 감춰도 지워지지 않어
[02:57.07] So cry
[02:59.59] Please dry my eyes
[03:08.59] 
[03:04.19] 저 빛이 저 빛이 내 죄를 비춰줘
[03:12.09] 돌이킬 수 없는
[03:15.42] 붉은 피가 흘러내려
[03:18.93] 더 깊이 매일이 죽을 것만 같아
[03:25.88] 그 벌을 받게 해줘
[03:28.75] 내 죄를 사해줘
[03:32.04] 제발