[00:24.78] Bounce
[00:27.78] 
[00:37.20] Bounce
[00:40.20] 
[00:53.80] Uh, yeah, Angerfist
[00:57.16] You already know
[00:58.73] Punch you in the fucking face
[01:13.23] 
[01:01.46] Soon as I write this incredible song down
[01:03.62] The decibel stomp down, your chemical compound
[01:06.05] I'm the king, the crown holder holding the throne
[01:08.46] Murderous with a verse that burns flesh to the bone
[01:10.88] When I jot to the page, when I walk on the stage
[01:13.37] Got everybody hands up, like I'm cocking the gauge
[01:16.06] Scientific, I'm studied by an alien race
[01:18.57] From the dark depths of space, soon as they drop the bass
[01:47.07] 
[01:23.36] Bounce
[01:26.36] 
[01:33.62] Bounce
[01:36.62] 
[01:54.21] Soon as I write this incredible song down
[01:56.85] The decibel stomp down, your chemical compound
[01:59.04] I'm the king, king, king, king, king, king
[02:20.04] 
[02:06.38] Bounce
[02:09.38] 
[02:26.75] When I jot to the page, when I walk on the stage
[02:29.29] Got everybody hands up, like I'm cocking the gauge
[02:31.72] Scientific, I'm studied by an alien race
[02:34.48] From the dark depths of space soon as they drop the bass