[00:09.76] The path divine leads to Hell
[00:13.02] Full of Sin and humiliation
[00:17.05] Betrayal sown by an act of birth
[00:20.73] And stigma of inevitable, unwanted Death
[00:40.73] 
[00:32.13] All heaven's laughing endlessly
[00:36.24] On bended knees You bow in fear
[00:40.10] Like cattle guided to the slaughter
[00:43.60] Still praying to the butcher's knife
[00:46.71] In deep humility
[00:54.71] 
[00:57.92] Coronation on the golden throne
[01:01.13] Extermination in the name of God
[01:17.13] 
[01:21.09] Path divine to holy reign
[01:24.08] Sin and Death
[01:26.17] Tears and pain