[00:00.01] I see a pain behind your eyes
[00:06.41] I know you feel it everyday
[00:12.28] It's like a light that slowly dies
[00:18.40] But it's better not to say
[00:21.63] It's better not to say such things out loud
[00:27.29] Just close your eyes and bite your tongue for now
[00:33.01] Don't let them see you fall
[00:35.55] Stay strong, hold on
[00:38.63] You've got to keep it together now
[00:41.38] Just dry your eyes
[00:44.62] 'Cause boys don't cry
[00:47.17] No-oh, no-oh
[00:50.84] Boys don't cry
[00:53.19] No-oh, no-oh
[00:56.41] 'Cause boys don't cry
[01:05.16] You feel an emptiness inside
[01:08.11] How it sinks into your soul
[01:11.00] But it's nothing you can't hide
[01:13.79] Just forget about the hole beneath your skin
[01:19.44] That's swallowing the best of you with it
[01:25.00] Don't let them see you fall
[01:27.46] Stay strong, hold on
[01:31.00] You've got to keep it together now
[01:33.37] Just dry your eyes
[01:36.37] 'Cause boys don't cry
[01:39.27] No-oh, no-oh
[01:42.77] 'Cause boys don't cry
[01:44.99] No-oh, no-oh
[01:48.23] 'Cause boys don't cry
[01:51.29] Keep it all inside, 'cause boys don't cry
[01:56.63] Are those tears behind your eyes?
[01:58.87] Nuh-uh, no! Boys don't cry!
[02:01.83] Keep it all inside, inside
[02:04.38] No, 'cause boys don't cry
[02:07.63] Not until the fateful day you die
[02:10.46] No, 'cause boys don't cry
[02:14.07] No, no
[02:17.31] Boys don't cry
[02:19.39] No, no
[02:22.68] 'Cause boys don't cry
[02:25.10] Stay strong, hold on
[02:28.14] You've got to keep it together now
[02:30.69] Just dry your eyes
[02:33.96] 'Cause boys don't cry
[02:36.36] No-oh, no-oh
[02:39.75] 'Cause boys don't cry
[02:42.23] No-oh, no-oh
[02:45.38] 'Cause boys don't cry
[02:51.15] 'Cause boys don't cry
[02:57.00] 'Cause boys don't cry