[00:01.18] I see a pain behind your eyes
[00:06.72] I know you feel it everyday
[00:12.62] It's like a light that slowly dies
[00:18.63] But it's better not to say
[00:31.63] 
[00:21.88] It's better not to say such things out loud
[00:27.73] Just close your eyes and bite your tongue for now
[00:33.40] Don't let them see you fall
[00:35.83] Stay strong
[00:37.33] Hold on
[00:39.18] You've got to keep it together now
[00:41.67] Just dry your eyes
[00:45.05] 'Cause boys don't cry
[00:47.49] No, no
[00:51.03] Boys don't cry
[00:53.37] No, no
[00:56.76] 'Cause boys don't cry
[01:07.26] 
[01:05.45] You feel an emptiness inside
[01:08.34] How it sinks into your soul
[01:11.26] But it's nothing you can't hide
[01:13.94] Just forget about the hole beneath your skin
[01:19.90] That's swallowing the best of you within
[01:25.46] Don't let them see you fall
[01:28.17] Stay strong
[01:29.51] Hold on
[01:31.28] You've got to keep it together now
[01:33.75] Just dry your eyes
[01:37.01] 'Cause boys don't cry
[01:39.43] No, no
[01:42.71] 'Cause boys don't cry
[01:45.27] No, no
[01:48.59] 'Cause boys don't cry
[01:59.09] 
[01:51.29] Keep it all inside
[01:53.79] 'Cause boys don't cry
[01:56.72] Are those tears behind your eyes?
[01:59.13] Nuh uh, no
[02:00.48] Boys don't cry
[02:02.45] Keep it all inside
[02:04.04] Inside, no
[02:05.50] 'Cause boys don't cry
[02:08.09] Not until the fateful day you die
[02:10.62] No, 'cause boys don't cry
[02:23.12] 
[02:14.08] No, no
[02:17.65] Boys don't cry
[02:19.92] No, no
[02:23.12] 'Cause boys don't cry
[02:25.52] Stay strong
[02:27.09] Hold on
[02:28.77] You've got to keep it together now
[02:31.35] Just dry your eyes
[02:34.54] 'Cause boys don't cry
[02:36.91] No, no
[02:40.35] 'Cause boys don't cry
[02:42.80] No, no
[02:46.08] 'Cause boys don't cry
[02:52.06] 'Cause boys don't cry
[02:57.78] 'Cause boys don't cry