[01:13.02] So much flesh, so different pleasures
[01:17.14] Receive this sacrifice, this lifeblood of mine
[01:21.49] Infernal power, shout for the devil
[01:25.61] He who flies faster than the hawk
[01:42.11] 
[01:40.58] Stigma Diabolicum, possessed and branded
[01:47.08] I cut your signs into my flesh
[01:57.85] Stigma Diabolicum, possessed and branded
[02:06.04] One flesh, one spirit, one blood
[02:22.04] 
[02:18.10] Infernal crime
[02:25.10] 
[02:24.65] Hu, hu, hu, hu, hu, hu, hu, hu
[02:39.65] 
[02:33.62] Dancing witches wrapped in flames
[02:37.39] Demonic claw, rips lecherous flesh
[02:41.65] Three bleeding chunks, the beast's vestige
[02:46.53] He who flies faster than the hawk
[03:03.03] 
[02:59.03] Stigma Diabolicum, possessed and branded
[03:06.95] I cut your signs into my flesh
[03:18.09] Stigma Diabolicum possessed and branded
[03:26.64] One flesh, one spirit, one blood
[03:42.64] 
[04:11.09] Stigma Diabolicum, possessed and branded
[04:19.05] I cut your signs into my flesh
[04:30.35] Stigma Diabolicum, possessed and branded
[04:38.60] One flesh, one spirit, one blood