[00:14.81] So much heart, so much time
[00:21.12] But not enough
[00:24.73] Self-inflicted pain can come and remain
[00:28.49] In the fear inside of all of us
[00:31.18] Desperately and endlessly
[00:33.87] Trying to find a means to some kind of place
[00:55.87] 
[00:37.45] Though we can't learn when things come easy
[00:58.95] 
[00:42.80] Now that we are prepared for war
[00:47.33] We have an effective means to preserving peace
[00:50.94] For each and everyone
[00:54.56] The chances of you even being born were forty million to one
[01:00.99] There's two parts of the statistic, I want you to live
[01:27.99] 
[01:06.38] Suicide doesn't end the pain
[01:09.00] It passes through the ones you love and remain
[01:12.69] Take yourself out of the equation
[01:14.46] And the problem stays
[01:24.96] 
[01:18.04] When I speak such a word
[01:20.79] Are you uneasy with how it's heard?
[01:23.49] The stigma will never leave
[01:26.13] Unless all of us can just start talking
[01:29.70] The only people I know resting in peace
[01:33.46] Without fear or anxiety are the deceased
[01:37.99] That's why we say "may the dead rest in peace"
[02:00.99] 
[01:46.07] The things we feel we could never change
[01:49.69] Can end up changing everything
[02:04.69] 
[01:55.94] Now that we are prepared for war
[02:00.40] We have an effective means to preserving peace
[02:03.11] For each and everyone
[02:07.79] The chances of you even being born were forty million to one
[02:13.11] There's two parts of the statistic, I want you to live through one
[02:46.11] 
[02:24.82] Sometimes to win a battle inside
[02:30.20] You need to start a war
[02:42.94] Sometimes to win a battle inside
[02:49.25] You need to start a war
[03:00.75] 
[02:55.50] Now that we are prepared for war
[03:00.02] We have an effective means to preserving peace
[03:03.62] For each and everyone
[03:07.35] The chances of you even being born were forty million to one
[03:14.52] There's two parts of the statistic, I want you to live through one
[03:47.52] 
[03:20.86] I want you to live through one, I want you to live through one.