[00:07.34] Falling like a heavy stone.
[00:13.68] The weight on my back.
[00:18.14] Pushing me into the ground.
[00:26.38] Dirt in my mouth.
[00:31.74] It's taken me.
[00:35.44] All my joy. and all that's free.
[00:39.09] Crushing me.
[00:41.79] Down.
[00:44.45] It's broken me.
[00:48.04] Cut me deep, infected me.
[00:51.71] Crushing me.
[00:54.43] Down.
[00:57.16] If you think, if you think, you can take it away
[01:00.75] You can't take it away. you can't take it away.
[01:04.35] If you think, If you think you can heal this pain.
[01:07.00] You can heal this pain.
[01:09.86] If you think, if you think you can take it away.
[01:13.40] You can't take it away, you can't take it away.
[01:16.19] If you think, if you think, you can heal this pain.
[01:19.76] You can heal this pain.
[01:23.38] Pissed off from my family.
[01:26.07] Push them off to the side.
[01:29.62] Everyone hates me. Me and all my lies.
[01:36.02] I wish that i could take take take it back.
[01:38.77] And put my hands down.
[01:41.56] I wish that i could take take take it back.
[01:45.14] My dear.
[01:47.86] But it was my choice.
[01:50.51] To raise my hand.
[01:53.26] But it was my choice.
[01:56.88] To raise my voice.
[01:59.56] But it was my choice.
[02:27.05] I wish that I could take it. Take, take it back.
[02:33.33] Ooh, ohh.
[02:39.74] I wish that I could take it. Take, take it back.
[02:45.10] Ooh, ohh.
[02:50.58] I wish that I could take it. Take, take it back.
[02:58.34] Ooh, ohh.
[03:04.69] I wish that I could take it. Take, take it back.
[03:11.03] Ooh, ohh.
[03:17.38] ...
[03:29.41] If you think, if you think you can take it away.
[03:32.16] You can't take it away, you can't take it away.
[03:35.75] If you think, if you think you can heal this pain.
[03:38.46] You can heal this pain.
[03:42.02] If you think, if you think you can take it away.
[03:44.85] You can't take it away, you can't take it away.
[03:48.43] If you think, if you think you can heal this pain.
[03:51.12] You can heal this pain.